underworld:
  0000: Ganon
  0001: HC, N Corridor
  0002: HC, Switch
  0003: Houlihan
  0004: TR, Crysta-roller
  0005: Empty Clone
  0006: Swamp, Arrghus[Boss]
  0007: Hera, Moldorm[Boss]
  0008: Cave, Healing Fairy
  0009: PoD
  000a: PoD, Stalfos Trap
  000b: PoD, Turtle
  000c: GT, Entrance
  000d: GT, Agahnim2[Boss]
  000e: IP, Entrance
  000f: Empty Clone
  0010: Ganon Evacuation Route
  0011: HC, Bombable Stock
  0012: Sanctuary
  0013: TR, Hokku-Bokku Key Room 2
  0014: TR, Big Key
  0015: TR
  0016: Swamp, Swimming Treadmill
  0017: Hera, Moldorm Fall
  0018: Cave
  0019: PoD, Dark Maze
  001a: PoD, Big Chest
  001b: PoD, Mimics
  001c: GT, Ice Armos
  001d: GT, Final Hallway
  001e: IP, Bomb Floor
  001f: IP, Big Key
  0020: ATower, Agahnim[Boss]
  0021: HC, Key-rat
  0022: HC, Sewer Text Trigger
  0023: TR, W Exit to Balcony
  0024: TR, Big chest
  0025: Empty Clone
  0026: Swamp, Statue
  0027: Hera, Big Chest
  0028: Swamp, Entrance
  0029: SW, Mothula[Boss]
  002a: PoD, Big Hub
  002b: PoD, Fairy
  002c: Cave
  002d: Empty Clone
  002e: IP, Compass
  002f: Cave, Kakariko Well HP
  0030: ATower, Maiden Sacrifice Chamber
  0031: Hera, Hardhat Beetles
  0032: HC, Sewer Key Chest
  0033: DP, Lanmolas[Boss]
  0034: Swamp, Pre-Big Key
  0035: Swamp, Big Key
  0036: Swamp, Big Chest
  0037: Swamp, Water Fill
  0038: Swamp, Key Pot
  0039: SW, Mothula Hole
  003a: PoD, Bombable Floor
  003b: PoD, Conveyor
  003c: Hookshot Cave
  003d: GT, Torch Room 2
  003e: IP, Conveyor Hellway
  003f: IP, Map Chest
  0040: ATower, Final Bridge
  0041: HC, First Dark
  0042: HC, 6 Ropes
  0043: DP, Moving Wall
  0044: TT, Big Chest
  0045: TT, Jail Cells
  0046: Swamp, Compass Chest
  0047: Empty Clone
  0048: Empty Clone
  0049: SW, Gibdo Torch Puzzle
  004a: PoD, Entrance
  004b: PoD, S Mimics
  004c: GT, Mini-Helmasaur Conveyor
  004d: GT, Moldorm
  004e: IP, Bomb-Jump
  004f: IP Clone Room, Fairy
  0050: HC, W Corridor
  0051: HC, Throne
  0052: HC, East Corridor
  0053: DP, Popos 2
  0054: Swamp, Upstairs Pits
  0055: Secret Passage
  0056: SW, Key Pot
  0057: SW, Big Key
  0058: SW, Big Chest
  0059: SW, Final Section Entrance
  005a: PoD, Helmasaur King[Boss]
  005b: GT, Spike Pit
  005c: GT, Ganon-Ball Z
  005d: GT, Gauntlet 1/2/3
  005e: IP, Lonely Firebar
  005f: IP, Spike Floor
  0060: HC, W Entrance
  0061: HC, Main Entrance
  0062: HC, East Entrance
  0063: DP, Final Section Entrance
  0064: TT, W Attic
  0065: TT, East Attic
  0066: Swamp, Hidden Chest
  0067: SW, Compass Chest
  0068: SW, Key Chest
  0069: Empty Clone
  006a: PoD, Rupee
  006b: GT, Mimics Rooms
  006c: GT, Lanmolas
  006d: GT, Gauntlet 4/5
  006e: IP, Pengators
  006f: Empty Clone
  0070: HC, Pre Jail Cells
  0071: HC, Boomerang Chest
  0072: HC, Map Chest
  0073: DP, Big Chest
  0074: DP, Map Chest
  0075: DP, Big Key Chest
  0076: Swamp, Water Drain
  0077: Hera, Entrance
  0078: Empty Clone
  0079: Empty Clone
  007a: Empty Clone
  007b: GT
  007c: GT, Exploding Wall
  007d: GT, Warp Maze
  007e: IP, Bombable Floor
  007f: IP,  Big Spike Traps
  0080: HC, Jail Cell
  0081: HC
  0082: HC, Basement Chasm
  0083: DP, W Entrance
  0084: DP, Main Entrance
  0085: DP, East Entrance
  0086: Empty Clone
  0087: Hera, Tile
  0088: Empty Clone
  0089: EP, Fairy
  008a: Empty Clone
  008b: GT, Spike Skip
  008c: GT, Big Chest
  008d: GT, Torches 2
  008e: IP
  008f: Empty Clone
  0090: Mire, Vitreous[Boss]
  0091: Mire, Final Switch
  0092: Mire, Switches
  0093: Mire, Floor Switch Puzzle
  0094: Empty Clone
  0095: GT, Final Collapsing Bridge
  0096: GT, Torches 1
  0097: Mire, Torch Puzzle
  0098: Mire, Entrance
  0099: EP, Eyegore Key
  009a: Empty Clone
  009b: GT, Warp Maze
  009c: GT, Invisible Floor Maze
  009d: GT, Invisible Floor
  009e: IP, Big Chest
  009f: IP
  00a0: Mire, Pre-Vitreous
  00a1: Mire, Fish
  00a2: Mire, Bridge Key Chest
  00a3: Mire
  00a4: TR, Trinexx[Boss]
  00a5: GT, Wizzrobes Rooms
  00a6: GT, Moldorm Fall
  00a7: Hera, Fairy
  00a8: EP, Stalfos Spawn
  00a9: EP, Big Chest
  00aa: EP, Map Chest
  00ab: TT, Key Pot
  00ac: TT, Blind The Thief[Boss]
  00ad: Empty Clone
  00ae: IP
  00af: IP, Ice Bridge
  00b0: ATower, Circle of Pots
  00b1: Mire, Hourglass
  00b2: Mire, Slug
  00b3: Mire, Spike Key Chest
  00b4: TR, Pre-Trinexx
  00b5: TR, Dark Maze
  00b6: TR, Chain Chomps
  00b7: TR, Roller
  00b8: EP, Big Key
  00b9: EP, Lobby Cannonballs
  00ba: EP, Key Pot
  00bb: TT, Hellway
  00bc: TT, Conveyor Toilet
  00bd: Empty Clone
  00be: IP, Block Puzzle
  00bf: IP Clone Room, Switch
  00c0: ATower, Dark Bridge
  00c1: Mire, Tile
  00c2: Mire, Big Hub
  00c3: Mire, Big Chest
  00c4: TR, Last Switch Puzzle
  00c5: TR, Laser Bridge
  00c6: TR
  00c7: TR, Torch Puzzle
  00c8: EP, Armos Knights[Boss]
  00c9: EP, Entrance
  00ca: ??
  00cb: TT, NW Entrance
  00cc: TT, NE Entrance
  00cd: Empty Clone
  00ce: IP, Hole to Kholdstare
  00cf: Empty Clone
  00d0: ATower, Dark Maze
  00d1: Mire, Big Key
  00d2: Mire, Mire02
  00d3: Empty Clone
  00d4: Empty Clone
  00d5: TR, Laser Key
  00d6: TR, Entrance
  00d7: Empty Clone
  00d8: EP, Zeldagamer
  00d9: EP, Canonball
  00da: EP
  00db: TT, Main SW Entrance
  00dc: TT, SE Entrance
  00dd: Empty Clone
  00de: IP, Kholdstare[Boss]
  00df: Cave
  00e0: ATower, Entrance
  00e1: Cave, Lost Woods HP
  00e2: Cave, Lumberjack's Tree HP
  00e3: Cave, 1/2 Magic
  00e4: Cave, Old Man Cave
  00e5: Cave, Old Man Cave
  00e6: Cave
  00e7: Cave
  00e8: Cave
  00e9: Empty Clone
  00ea: Cave, Spectacle Rock HP
  00eb: Cave
  00ec: Empty Clone
  00ed: Cave
  00ee: Cave, Spiral Cave
  00ef: Cave, 5 Chests
  00f0: Cave, Old Man Starting Cave
  00f1: Cave, Old Man Starting Cave
  00f2: House
  00f3: House, Old Woman
  00f4: House, Angry Brothers
  00f5: House, Angry Brothers
  00f6: Empty Clone
  00f7: Empty Clone
  00f8: Cave
  00f9: Cave
  00fa: Cave
  00fb: Cave
  00fc: Empty Clone
  00fd: Cave
  00fe: Cave
  00ff: Cave
  0100: Forest Chest Game
  0101: House
  0102: Sick Kid
  0103: Kakariko Tavern
  0104: Link's House
  0105: Sahasrahla's Hut
  0106: Brewery or Chest Game
  0107: Library
  0108: Chicken House
  0109: Magic Shop
  010a: Aginah's Cave
  010b: Floodgate
  010c: Mimic Cave
  010d: Mire Shed
  010e: Cave, Bird Guy
  010f: House
  0110: House
  0111: Arrow Game
  0112: Dark Sanctuary
  0113: King's Tomb
  0114: Waterfall Fairy
  0115: Cave, Healing Fairy
  0116: Pyramid Fairy
  0117: Spike Cave
  0118: Chest Game
  0119: Blind's Hideout
  011a: House, Dark Hedge Maze
  011b: Cave 45 or Graveyard Cave
  011c: C-Shaped House
  011d: Blind's Hideout Basement
  011e: Hype Cave
  011f: Lumberjack House
  0120: Ice Rod Cave
  0121: Dwarves House
  0123: Mini Moldorm Cave
  0124: Bonk Rock Cave
  0125: Desert Cave
  0126: Checkerboard Cave
  0127: Peg Cave

overworld:
  0000: Lost Woods
  0002: NE House
  0003: Spectacle Rock
  0005: Death Mountain East
  0007: TR
  000a: Death Mountain Cave
  000f: Waterfall Near Zora's Domain
  0010: Lost Woods Entrance
  0011: Fortune Teller's House
  0012: Teleport Lake
  0013: Sanctuary
  0014: Cemetary
  0015: River Area
  0016: Witch's Hut
  0017: Another Waterfall
  0018: Kakariko Village
  001a: Another Forest
  001b: HC
  001d: Bridge Near Castle
  001e: EP
  0022: Blacksmiths' House
  0025: Octorok Area
  0028: Fencepost Maze
  0029: Kakariko Library
  002a: Haunted Grove
  002b: Before Flute Area
  002c: Link's House
  002d: Bridge to HC
  002e: S of EP
  002f: Peg Circle
  0030: Desert of Mystery
  0032: Bluffs Near Desert
  0033: Near the Swamp
  0034: Great Swamp N
  0035: Lake Hylia
  0037: Ice Rod Cave
  003a: Sleeping Man Area
  003b: Great Swamp S
  003c: Great Swamp SE
  003f: Lake Hylia SE
  0040: SW
  0042: NE House
  0043: GT
  0045: Death Mountain East
  0047: TR
  004a: Magic Cape Cave
  004f: Mysterious Pond
  0050: Outside SW
  0051: Fortune Teller's House
  0052: Small Lake
  0053: Dark Sanctuary
  0054: Dark Graveyard
  0055: Dark Waterway
  0056: Dark Witch's Hut
  0057: Dark Lake Hylia Shore
  0058: TT
  005a: House I've Never Seen
  005b: Pyramid of Power
  005d: Broken Bridge
  005e: Hedge Maze
  0062: Locked Chest House
  0065: Octorok Area
  0068: Shovel Game
  0069: Arrow Game
  006a: Haunted Grove
  006b: Outside Haunted Grove
  006c: Dark Link's House
  006d: Peg Bridge
  006e: Outside Hedge Maze
  006f: Dark Peg Circle
  0070: Mire
  0072: Outside Mire
  0073: Outside Dark Swamp
  0074: Dark Swamp N
  0075: Frozen Lake Hylia
  0077: Black Ice Cave
  007a: Dark Sleeping Man
  007b: Swamp
  007c: Dark Swamp SE
  007f: Dark Waterfall
  0080: Unknown 1, Master Sword Area
  0088: Unknown 2
  0093: Unknown 3
  0094: Unknown 4, Master Sword Area
  0095: Unknown 5, Zora's Domain
  0096: Unknown 6
  0097: Unknown 7
  009c: Unknown 8
  009d: Unknown 9
  009e: Unknown 10, Lost Woods Overlay
  009f: Unknown 11, Rain
